C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.exe
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.deps.json
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.runtimeconfig.json
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.dll
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.pdb
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.AssemblyInfoInputs.cache
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.AssemblyInfo.cs
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.csproj.CoreCompileInputs.cache
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.dll
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\refint\Exmplo30-10.dll
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.pdb
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.genruntimeconfig.cache
C:\Users\2023202060033\Documents\ADS\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\ref\Exmplo30-10.dll
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.exe
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.deps.json
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.runtimeconfig.json
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.dll
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\bin\Debug\net8.0\Exmplo30-10.pdb
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.AssemblyInfoInputs.cache
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.AssemblyInfo.cs
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.csproj.CoreCompileInputs.cache
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.dll
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\refint\Exmplo30-10.dll
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.pdb
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\Exmplo30-10.genruntimeconfig.cache
C:\Users\2023202060033\Downloads\Exmplo30-10\Exmplo30-10\Exmplo30-10\obj\Debug\net8.0\ref\Exmplo30-10.dll
